{
  "name": "metalsmith-concat",
  "version": "7.0.1",
  "description": "A Metalsmith plugin to concatenate files",
  "keywords": [
    "concat",
    "concatenate",
    "metalsmith",
    "plugin"
  ],
  "homepage": "https://github.com/aymericbeaumet/metalsmith-concat",
  "repository": {
    "type": "git",
    "url": "https://github.com/aymericbeaumet/metalsmith-concat.git"
  },
  "license": "MIT",
  "author": {
    "name": "Aymeric Beaumet",
    "email": "hi@aymericbeaumet.com",
    "url": "https://aymericbeaumet.com"
  },
  "files": [
    "index.js",
    "lib/*"
  ],
  "scripts": {
    "format": "prettier --write \"{,.}**.{js,md,yml}\" && xo --fix",
    "test": "prettier --check \"{,.}**.{js,md,yml}\" && xo && ava"
  },
  "xo": {
    "prettier": true
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "async": "^3.1.0",
    "glob": "^7.1.4",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "ava": "2.3.0",
    "metalsmith": "2.3.0",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "sinon": "7.4.2",
    "xo": "0.24.0"
  }
}
